#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#display rescue bootup time before login and at ssh login
echo -e "Rescue System up since $(date +"%Y-%m-%d %H:%M %:z")\n"|tee -a /etc/issue | tee -a /etc/motd > /dev/null

/usr/local/bin/netdata >> /etc/issue
